<html>
    <head>
        <title>ADN Talent - Descubre Tu Potencial</title>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <style> 
            .btn-facebook {
                color: #fff;
                background-color: #4C67A1;
            }
            .btn-facebook:hover {
                color: #fff;
                background-color: #405D9B;
            }
            .btn-facebook:focus {
                color: #fff;
            } 
        </style>
    </head>
    <body>
            <a   href="https://www.facebook.com/sharer/sharer.php?u=https://www.adntalent.com&hashtags=adntalent&t=DescubreTuPotencial" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=800');return false;" target="_blank" title="Descubre tu Potencial"><button  type="button" class="btn btn-facebook "><i class="fa fa-facebook fa-2"></i>Compartir en Facebook</button></a><br>
            <a class="twitter-share-button" href="http://twitter.com/share?text=Visita-AdnTalent-Servicios-Vanguardistas&url=https://www.adntalent.com/#/home" onclick="javascript:window.open(this.href+'?key='+scrt_var, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" data-size="large" target="_blank" title="Compartir en twitter">Compartir
            </a>
    </body>
</html>