<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Angular Parallax Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="../libs/angular/angular/angular.js"></script>
  <script src="js/indexN.js"></script>
  
  
  

  <!--<link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />-->

  <link rel="stylesheet" href="../assets/styles/app.css">
  <link rel="stylesheet" href="../assets/styles/font.css">
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css">  
  
    
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css">
  <link rel="stylesheet" href="css/indexN.css">
</head>

<body ng-app="indexApp" ng-controller="appCtrl">
    <div class="background-init">
        <div class="background"></div>
    </div>
    <div class="main">
      <div class="contact">
        <div class="contact-nav">
          <div class="contact-email">
            <span class="element">
              <i class="fa fa-envelope" style="font-size: medium;"></i>  tualiado@adntalent.com
            </span>
            <span class="element">
              <i class="fa fa-phone" style="font-size: medium;"></i> +52(492)-164-6289
            </span>
          </div>
          <div class="contact-tittle">
            <h1 class="element">Encuentra aquellos que comparten tu misión</h1> 
          </div>
          <div class="contact-social">
                <div class="block clearfix">
                  <a href="" class="btn btn-icon btn-social rounded btn-sm">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-facebook indigo"></i>
                  </a>
                  <a href="" class="btn btn-icon btn-social rounded btn-sm">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-twitter light-blue"></i>
                  </a>
                  <a href="" class="btn btn-icon btn-social rounded btn-sm">
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-youtube red"></i>
                  </a>
                </div>
          </div>
        </div>
      </div>
      <div id="main-container" class="container-fluid primary" style="overflow: visible;"> 
          <div class="navbar navbar-toggleable-sm flex-row align-items-center">
              <a data-toggle="collapse" data-target="#navbar-1" class="navbar-item mr-3 hidden-md-up">
                <i class="material-icons"></i>
              </a>
              <!-- brand -->
              <a class="navbar-brand">
                <img src="images/logolittle.png" alt=".">
              </a>
              <!-- / brand -->
              <!-- navbar collapse -->
              <div class="collapse navbar-collapse" id="navbar-1">
                <!-- link and dropdown -->
                <ul class="nav navbar-nav text-blue-hover">
                  <li class="nav-item">
                    <a class="nav-link" href="">
                      <span class="nav-text">Inicio</span> 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">
                      <span class="nav-text">Nosotros</span> 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">
                      <span class="nav-text">Portafolio</span> 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">
                      <span class="nav-text">Brochure</span> 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">
                      <span class="nav-text">Artículos</span> 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">
                      <span class="nav-text">Herramientas</span> 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">
                      <span class="nav-text">Contacto</span> 
                    </a>
                  </li>
                </ul>
              <!-- / link and dropdown -->
              </div>
              <!-- / navbar collapse -->
              <!-- nabar right -->
              <ul class="nav navbar-nav flex-row align-items-center ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="" data-toggle="dropdown" ng-click="showLoginDialog($event)">
                    <span>Login</span>
                  </a>
                </li>
                <li class="nav-item color-link">
                  <a class="nav-link" href="" ng-click="showSignUpDialog($event)">
                    <span class="hidden-xs-down btn btn-sm rounded btn-outline b-danger text-u-c _600">
                      Sign Up
                    </span>
                    <span class="hidden-sm-up ">
                      <i class="material-icons"></i>
                    </span>
                  </a>
                </li>
              </ul>
            <!-- / navbar right -->
          </div>
      </div>
      <div class="container-main" >
        <div class="container">
          <div class="container-tittle">
            <h1><span> Bolsa de </span><span style="color: rgba(243, 146, 0, 1);">trabajo</span></h1>
          </div>
          <div class="container-search">
            <form class="form-inline search" role="search">
                  <input type="text" class="form-control b-a rounded px-3 form-control-sm" placeholder="Contador, Zacatecas, $7'000.00">
            </form>
            <a class="nav-link" href="">
                <span class="hidden-xs-down btn btn-sm rounded btn-outline b-danger text-u-c _600">
                   <i class="material-icons"></i>
                </span>
            </a>
          </div>
          <div class="container-test">
            <span class="container-test-tittle">
              <h1 class="font-white-import">Descubre tus talentos</h1>
            </span>
            <span >
              <button class="btn btn-fw">Iniciar test</button>
            </span>
          </div>
        </div>
      </div>
      <div class="white r box-shadow-z0 m-b p-md footer">
		    <div class="footer p-a-md">
          <div class="text-center">
            <!-- <div class="nav m-y justify-content-center">
                <a class="nav-link" href="">
                  <span>Home</span> 
                </a>
                <a class="nav-link" href="">
                  <span>Shop</span> 
                </a>
                <a class="nav-link" href="">
                  <span>Blog</span> 
                </a>
                <a class="nav-link" href="">
                  <span>Service</span> 
                </a>
                <a class="nav-link" href="">
                  <span>About us</span> 
                </a>
                <a class="nav-link" href="">
                  <span>Contact</span> 
                </a>
            </div> -->
            <div class="block clearfix">
              <a href="" class="btn btn-icon btn-social rounded btn-sm">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-facebook indigo"></i>
              </a>
              <a href="" class="btn btn-icon btn-social rounded btn-sm">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-twitter light-blue"></i>
              </a>
              <a href="" class="btn btn-icon btn-social rounded btn-sm">
                <i class="fa fa-youtube"></i>
                <i class="fa fa-youtube red"></i>
              </a>
            </div>
          </div>
          <div class="b b-b m-y-md"></div>
          <div class="row footer-bottom">
            <div class="col-sm-8">
              <small class="text-muted">© Copyright ADN Talent S.A de C.V 2017. Todos los Derechos Reservados.</small>
            </div>
            <div class="col-sm-4">
              <div class="text-sm-right text-xs-left text-muted">
                <strong>Aviso de Privacidad</strong>
              </div>
            </div>
          </div>
        </div>
	    </div>
    </div>  

      <!-- build:js scripts/app.html.js -->
  <!-- jQuery -->
    <script src="../libs/jquery/jquery/dist/jquery.js"></script>

    <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
    <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>

  <!-- core -->
    <script src="../libs/jquery/underscore/underscore-min.js"></script>
    <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
    <script src="../libs/jquery/PACE/pace.min.js"></script>

    <script src="../panel/scripts/config.lazyload.js"></script>

    <script src="../panel/scripts/palette.js"></script>
    <script src="../panel/scripts/ui-device.js"></script>
    <script src="../panel/scripts/ui-form.js"></script>
    <script src="../panel/scripts/ui-include.js"></script>
    <script src="../panel/scripts/ui-jp.js"></script>
    <script src="../panel/scripts/ui-load.js"></script>
    <script src="../panel/scripts/ui-nav.js"></script>
    <script src="../panel/scripts/ui-screenfull.js"></script>
    <script src="../libs/jquery/screenfull/dist/screenfull.min.js"></script>
    <script src="../panel/scripts/ui-scroll-to.js"></script>
    <script src="../panel/scripts/ui-toggle-class.js"></script>

    <script src="../panel/scripts/app.js"></script>

    <!-- ajax -->
    <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
    <script src="../panel/scripts/ajax.js"></script>
</body>
</html>   