<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Angular Parallax Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="../panel/libs/angular/angular/angular.js"></script>
  <script src="js/indexN.js"></script>

  <link rel="stylesheet" href="../panel/assets/styles/app.css">
  <link rel="stylesheet" href="../panel/assets/styles/font.css">
  <link rel="stylesheet" href="../panel/assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../panel/assets/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="../panel/assets/material-design-icons/material-design-icons.css">
  <link rel="stylesheet" href="css/indexN.css">
</head>

<body ng-app="indexApp" ng-controller="appCtrl">
    <div class="main">
      <div id="main-container" class="container-fluid primary" style="overflow: visible;"> 
          <div class="navbar navbar-toggleable-sm flex-row align-items-center">
              <div class="nav-item dropdown">
                <a data-toggle="dropdown" class="nav-link" aria-expanded="false">
                  <i class="material-icons"></i>
                </a>
                <div class="dropdown-menu text-color" role="menu">
                      <a class="dropdown-item padding-menu" href="">
                        <div class="menu-icon">
                          <i class="fa fa-home"></i>
                        </div>
                        Inicio
                      </a>
                      <a class="dropdown-item padding-menu" href="">
                        <div class="menu-icon">                              
                          <i class="fa fa-group"></i>
                        </div>                       
                        Nosotros
                      </a>
                      <a class="dropdown-item padding-menu" href="">
                        <div class="menu-icon">                              
                          <i class="fa fa-suitcase"></i>
                        </div>
                        Portafolio
                      </a>
                      <a class="dropdown-item padding-menu" href="">
                        <div class="menu-icon">                              
                          <i class="fa fa-asterisk"></i>
                        </div>
                        Brochure
                      </a>
                      <a class="dropdown-item padding-menu" href="">
                        <div class="menu-icon">                              
                          <i class="fa fa-cubes"></i>
                        </div>
                        Artículos
                      </a>
                      <a class="dropdown-item padding-menu" href="">
                        <div class="menu-icon">                              
                          <i class="fa fa-wrench"></i>
                        </div>
                        Herramientas
                      </a>
                      <a class="dropdown-item padding-menu" href="">
                        <div class="menu-icon">                              
                          <i class="fa fa-info"></i>
                        </div>
                        Contacto
                      </a>
                      <div class="hidden">
                        <a class="dropdown-item padding-menu" href="">
                          <div class="menu-icon">                              
                            <i class="fa fa-edit"></i>
                          </div>
                          Iniciar test
                        </a>
                        <a class="dropdown-item padding-menu" href="">
                         <div class="menu-icon">                              
                           <i class="fa fa-unlock"></i>
                         </div>
                         Iniciar sesión
                        </a>
                        <div class="dropdown-divider"></div>
                        <div class=" dropdown-item nav-item nav-link contact-email padding-menu" style="text-align: center !important; color: #fff!important;">
                          <span class="element">
                              <i class="fa fa-phone" style="color: rgba(243, 146, 0, 1) !important;"></i> +52 (492)-164-6289
                          </span>
                        </div>
                        <div class=" dropdown-item nav-item nav-link contact-social padding-menu" style="text-align: center!important;">
                        <div class="block clearfix">
                          <a href="" class="btn btn-icon btn-social rounded btn-sm">
                              <i class="fa fa-envelope" style="font-size: medium;"></i>                            
                              <i class="fa fa-envelope orange"></i>
                          </a>
                          <a href="" class="btn btn-icon btn-social rounded btn-sm">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-facebook indigo"></i>
                          </a>
                          <a href="" class="btn btn-icon btn-social rounded btn-sm">
                              <i class="fa fa-twitter"></i>
                              <i class="fa fa-twitter light-blue"></i>
                          </a>
                          <a href="" class="btn btn-icon btn-social rounded btn-sm">
                            <i class="fa fa-youtube"></i>
                            <i class="fa fa-youtube red"></i>
                          </a>
                        </div>
                        </div>
                      </div> 
                </div>
              </div>
              <a class="navbar-brand">
                <img src="images/logolittle.png" alt=".">
              </a>
              <ul class="nav navbar-nav text-blue-hover">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="" ng-click="showSignUpDialog($event)">
                        <span class="hidden-xs-down btn btn-sm rounded btn-outline b-danger text-u-c _600" style="padding: 0.7rem 0.5rem !important; text-transform: capitalize!important; background-color: rgba(243, 146, 0, 1) !important;">
                        Iniciar test
                        </span>
                    </a>
                </li>
                <li class="nav-item color-link signup">
                    <a class="nav-link" href="" ng-click="showSignUpDialog($event)">
                        <span class="hidden-xs-down btn btn-sm rounded btn-outline b-danger text-u-c _600" style="padding: 0.7rem 0.5rem !important; text-transform: capitalize!important; background-color: rgba(243, 146, 0, 1) !important;">
                        Iniciar sesión
                        </span>
                    </a>
                </li>
              </ul>
              <div class="collapse navbar-collapse" >
                <ul class="nav navbar-nav flex-row align-items-center ml-auto contact">
                        <div class="nav-item nav-link contact-email">
                            <span class="element">
                                <i class="fa fa-phone" style="font-size: medium;"></i> +52 (492)-164-6289
                            </span>
                            <!-- <span class="element">
                            <i class="fa fa-envelope" style="font-size: medium;"></i>
                            </span> -->
                        </div>
                            <div class="nav-item nav-link contact-social">
                              <div class="block clearfix">
                                    <a href="" class="btn btn-icon btn-social rounded btn-sm">
                                        <i class="fa fa-envelope" style="font-size: medium;"></i>                            
                                        <i class="fa fa-envelope orange"></i>
                                    </a>
                                    <a href="" class="btn btn-icon btn-social rounded btn-sm">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook indigo"></i>
                                    </a>
                                    <a href="" class="btn btn-icon btn-social rounded btn-sm">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter light-blue"></i>
                                    </a>
                                    <a href="" class="btn btn-icon btn-social rounded btn-sm">
                                        <i class="fa fa-youtube"></i>
                                        <i class="fa fa-youtube red"></i>
                                    </a>
                                    </div>
                            </div>
                    <!-- <li class="nav-item dropdown">
                    <a class="nav-link" href="" data-toggle="dropdown" ng-click="showLoginDialog($event)">
                        <span>Login</span>
                    </a>
                    </li>
                    <li class="nav-item color-link signup">
                    <a class="nav-link" href="" ng-click="showSignUpDialog($event)">
                        <span class="hidden-xs-down btn btn-sm rounded btn-outline b-danger text-u-c _600">
                        Sign Up
                        </span>
                        <span class="hidden-sm-up ">
                        <i class="material-icons"></i>
                        </span>
                    </a>
                    </li> -->
                </ul>
              </div>
          </div>
      </div>
      <!-- Cotenido -->
      <div>
        <!-- cont -->
      </div>
      <div class="white r box-shadow-z0 m-b p-md footer">
		    <div class="footer p-a-md">
          <div class="footer-input">
            <form action="">
                <label>E-mail: <input type="email" ng-model="" placeholder="ejemplo@gmail.com" /></label> 
                <input type="submit" id="submit" value="Suscribirse" />
            </form>
          </div>
          <div class="text-center">
            <div class="nav m-y justify-content-center footer-menu">
                <a class="nav-link" href="">
                  <span>Inicio</span> 
                </a>
                <a class="nav-link" href="">
                  <span>Nosotros</span> 
                </a>
                <a class="nav-link" href="">
                  <span>Portafolio</span> 
                </a>
                <a class="nav-link" href="">
                  <span>Brochure</span> 
                </a>
                <a class="nav-link" href="">
                  <span>Artículos</span> 
                </a>
                <a class="nav-link" href="">
                  <span>Herramientas</span> 
                </a>
                <a class="nav-link" href="">
                  <span>Contacto</span> 
                </a>
            </div>
            <div class="block clearfix">
              <a href="" class="btn btn-icon btn-social rounded btn-sm">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-facebook indigo"></i>
              </a>
              <a href="" class="btn btn-icon btn-social rounded btn-sm">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-twitter light-blue"></i>
              </a>
              <a href="" class="btn btn-icon btn-social rounded btn-sm">
                <i class="fa fa-youtube"></i>
                <i class="fa fa-youtube red"></i>
              </a>
            </div>
          </div>
          <div class="b b-b m-y-md"></div>
          <div class="row footer-bottom">
            <div class="col-sm-8">
              <small class="text-muted">© Copyright ADN Talent S.A de C.V 2017. Todos los Derechos Reservados.</small>
            </div>
            <div class="col-sm-4">
              <div class="text-sm-right text-xs-left text-muted">
                <strong>Aviso de Privacidad</strong>
                <!-- <a class="navbar-brand">
                    <img src="images/login.png" alt=".">
                </a> -->
              </div>
            </div>
          </div>
        </div>
	    </div>
    </div>  

      <!-- build:js scripts/app.html.js -->
  <!-- jQuery -->
    <script src="../panel/libs/jquery/jquery/dist/jquery.js"></script>

    <script src="../panel/libs/jquery/tether/dist/js/tether.min.js"></script>
    <script src="../panel/libs/jquery/bootstrap/dist/js/bootstrap.js"></script>

  <!-- core -->
    <script src="../panel/libs/jquery/underscore/underscore-min.js"></script>
    <script src="../panel/libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
    <script src="../panel/libs/jquery/PACE/pace.min.js"></script>

    <script src="../panel/scripts/config.lazyload.js"></script>

    <script src="../panel/scripts/palette.js"></script>
    <script src="../panel/scripts/ui-device.js"></script>
    <script src="../panel/scripts/ui-form.js"></script>
    <script src="../panel/scripts/ui-include.js"></script>
    <script src="../panel/scripts/ui-jp.js"></script>
    <script src="../panel/scripts/ui-load.js"></script>
    <script src="../panel/scripts/ui-nav.js"></script>
    <script src="../panel/scripts/ui-screenfull.js"></script>
    <script src="../panel/libs/jquery/screenfull/dist/screenfull.min.js"></script>
    <script src="../panel/scripts/ui-scroll-to.js"></script>
    <script src="../panel/scripts/ui-toggle-class.js"></script>

    <script src="../panel/scripts/app.js"></script>

    <!-- ajax -->
    <script src="../panel/libs/jquery/jquery-pjax/jquery.pjax.js"></script>
    <script src="../panel/scripts/ajax.js"></script>
</body>
</html>   